<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SequenceGame_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="101" height="46" alignment="left" animationDuration="1" id="s6C-sB-RoE" customClass="imageInterface" customModule="SequenceGame_WatchKit_Extension"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="s6C-sB-RoE" id="dP2-B3-cT5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-106" y="33"/>
        </scene>
    </scenes>
</document>
