<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yvy-rg-tL2">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Enter Name Interface Controller-->
        <scene sceneID="Dvu-Ru-jfN">
            <objects>
                <controller id="Yvy-rg-tL2" customClass="EnterNameInterfaceController" customModule="SequenceGame_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Enter Your Name" id="kRr-6B-yfd">
                            <connections>
                                <action selector="btnPressed" destination="Yvy-rg-tL2" id="Jen-Qr-jBW"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-419" y="58"/>
        </scene>
        <!--mySegue-->
        <scene sceneID="cU5-aG-WVI">
            <objects>
                <controller identifier="mySegue" id="9LM-qv-awc" customClass="ModeInterfaceController" customModule="SequenceGame_WatchKit_Extension">
                    <items>
                        <label width="88" alignment="center" text="Your Name" id="8BM-3F-Cic"/>
                        <button width="1" alignment="left" title="Easy Mode" id="gjn-j9-ckY">
                            <connections>
                                <action selector="easyBtnPressed" destination="9LM-qv-awc" id="D8N-a3-29a"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hard Mode" id="W8v-oa-SNq">
                            <connections>
                                <action selector="hardBtnPressed" destination="9LM-qv-awc" id="IcI-hy-t8b"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="NameLabel" destination="8BM-3F-Cic" id="oyu-6o-rCh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-276" y="359"/>
        </scene>
        <!--mySegue1-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mySegue1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SequenceGame_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Play Again" id="e0U-82-8yA">
                            <connections>
                                <action selector="btnPlayAgain" destination="AgC-eL-Hgc" id="WvC-vH-fUP"/>
                            </connections>
                        </button>
                        <label width="132" height="49" alignment="left" text="Wait" id="bFO-G6-hwE"/>
                        <imageView width="101" height="32" alignment="left" animationDuration="1" id="s6C-sB-RoE" customClass="imageInterface" customModule="SequenceGame_WatchKit_Extension"/>
                        <imageView width="101" height="33" alignment="left" animationDuration="1" id="PCy-Sn-M3s" customClass="imageInterface" customModule="SequenceGame_WatchKit_Extension"/>
                        <imageView width="101" height="34" alignment="left" animationDuration="1" id="8Tf-ac-FLl" customClass="imageInterface" customModule="SequenceGame_WatchKit_Extension"/>
                        <imageView width="101" height="35" alignment="left" animationDuration="1" id="Cb7-yy-Fey" customClass="imageInterface" customModule="SequenceGame_WatchKit_Extension"/>
                    </items>
                    <connections>
                        <outlet property="WinLoseLabel" destination="bFO-G6-hwE" id="9o9-7L-Atp"/>
                        <outlet property="imageView" destination="s6C-sB-RoE" id="dP2-B3-cT5"/>
                        <outlet property="imageView2" destination="PCy-Sn-M3s" id="VgS-pz-PcB"/>
                        <outlet property="imageView3" destination="8Tf-ac-FLl" id="CUq-d9-FWQ"/>
                        <outlet property="imageView4" destination="Cb7-yy-Fey" id="f7Y-JV-ila"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-106" y="22"/>
        </scene>
    </scenes>
</document>
